# AlAreesUser

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/alarees/tailoruserapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alarees/tailoruserapp/: DashboardActivity.java  LanguageFragment.java  LocaleHelper.java  SplashScreen.java  TitledFragment.java
app/src/main/java/com/alarees/tailoruserapp/account/: AccountModel.java  ForgotPassFragment.java  MyAccountDetailFragment.java  PhoneAuth.java  PhoneUthFragment.java  SignUpFragment.java  SigninFragment.java
app/src/main/java/com/alarees/tailoruserapp/cart/: CartAdapter.java  CartFragment.java  CartReadymadeModel.java  CartUnstitchedModel.java
app/src/main/java/com/alarees/tailoruserapp/contact/: ContactFragment.java
app/src/main/java/com/alarees/tailoruserapp/database/: DatabaseHelper.java
app/src/main/java/com/alarees/tailoruserapp/deals/: DealsFragment.java
app/src/main/java/com/alarees/tailoruserapp/home/: HomeAdapter.java  HomeFragment.java
app/src/main/java/com/alarees/tailoruserapp/measurement/: ApiPlaceHolder.java  FrontActivity.java  FrontFragment.java  Front_params.java  HowToFragment.java  MeasurementFragment.java  MyDetialFragment.java  (+8 more)
app/src/main/res/: values.rar
app/src/main/res/color/: bottom_nav_color.xml  radiobuttonstate.xml
app/src/main/res/drawable/: btn.xml  circle2.xml  circular_shape.xml  hallow_round_black_bg.xml  hallow_round_white_bg.xml  ic_aboutus.xml  ic_baseline_add_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_arrow_forward_24.xml  ic_baseline_arrow_forward_white_24.xml  ic_baseline_cancel_24.xml  ic_baseline_language_24.xml  ic_baseline_outlet_24.xml  ic_baseline_remove_circle_outline_24.xml  ic_baseline_shopping_cart_24.xml  ic_baseline_zoom_in_24.xml  ic_deal.xml  ic_deals.xml  ic_logo1.xml  ic_measurement.xml  ic_minus.xml  ic_plus.xml  ic_readymade.xml  ic_snowflake.xml  ic_sun.xml  ic_unstitched.xml  ic_user.xml  icon_arrow_right.xml  ripple.xml  rounded_add.xml  shape.xml  shape_dialog.xml
app/src/main/res/drawable-v24/: ic_baseline_shopping_cart_green.xml
app/src/main/res/layout/: activity_checkout_java.xml  activity_confirmation.xml  activity_dashboard.xml  activity_front.xml  activity_payment_getways.xml  activity_phone_auth.xml  activity_side.xml  activity_splashscreen.xml  cart_view.xml  custom_action_cart_view.xml  custom_more_icon_view.xml  dailog_readymade.xml  deals_view.xml  fragment_cart.xml  fragment_child_input.xml  fragment_child_measurement_detail.xml  fragment_collar.xml  fragment_contact.xml  fragment_cuff.xml  fragment_deals.xml  fragment_forgot_pass.xml  fragment_front.xml  fragment_home.xml  fragment_how_to.xml  fragment_language.xml  fragment_measurement.xml  fragment_measurement_list.xml  fragment_more_item.xml  fragment_more_item_list.xml  fragment_my_account_detail.xml  fragment_my_detial.xml  fragment_my_orders.xml  fragment_parent_measurement_detail.xml  fragment_phone_uth.xml  fragment_placket.xml  fragment_pocket.xml  fragment_porgress.xml  fragment_ready_made_items.xml  fragment_side.xml  fragment_signin.xml  (+12 more)
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/alarees/tailoruserapp/: ExampleUnitTest.java
(+39 files in other folders)
