plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.alarees.tailoruserapp"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 3
        versionName "1.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            manifestPlaceholders.cleartextTrafficPermitted ="true"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-database:19.6.0'
    implementation 'com.google.firebase:firebase-auth:19.3.1'
    implementation 'com.google.firebase:firebase-storage:19.2.1'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.4'
    implementation 'androidx.navigation:navigation-ui:2.3.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    //glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    // butter knife Library For View Binding
    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'
    implementation 'devlight.io:navigationtabbar:1.2.5'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    implementation 'com.android.volley:volley:1.2.0'
    implementation 'com.github.Mirrorsize:Mirrorsize_Android_SDk:2.3'
    implementation 'com.jaredrummler:android-device-names:2.0.0'
    //You have to add this line
    implementation 'com.paypal.sdk:paypal-android-sdk:2.14.2'
    api 'com.otaliastudios:cameraview:2.7.0'
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.github.jrvansuita:PickImage:v2.5.1'
    implementation 'com.github.medyo:android-about-page:1.3.1'
    implementation 'com.firebaseui:firebase-ui-auth:4.3.1'
// Import the BoM for the Firebase platform
    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    // Stripe Android SDK
    implementation 'com.stripe:stripe-android:16.4.0'
    implementation 'com.squareup.okhttp3:okhttp:4.4.0'
    implementation 'com.google.code.gson:gson:2.8.6'

    //Image cache & loader library
    implementation 'com.facebook.fresco:fresco:2.4.0'


    // api('com.paypal.retail:here-sdk-release:2.0.0.201801@aar'){transitive=true}
//    api('com.paypal.retail:here-sdk-debug:2.2.00.20356020@aar'){transitive=true}
}