<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/nav_cart"
        android:enabled="true"
        android:title="@string/cart"
        app:actionLayout="@layout/custom_action_cart_view"
        app:actionViewClass="android.widget.ImageView"/>

<!--    <item-->
<!--        android:id="@+id/nav_contact"-->
<!--        android:icon="@drawable/ic_baseline_contact_phone_24"-->
<!--        android:enabled="true"-->
<!--        android:title="@string/contacts" />-->
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/icon_home"
        android:enabled="true"
        android:title="@string/home" />
<!--    <item-->
<!--        android:id="@+id/nav_deals"-->
<!--        android:icon="@drawable/ic_deal"-->
<!--        android:enabled="true"-->
<!--        android:title="@string/deals" />-->
    <item
        android:id="@+id/nav_more"
        android:enabled="true"
        app:actionLayout="@layout/custom_more_icon_view"
        app:actionViewClass="android.widget.ImageView"
        android:title="@string/more" />
</menu>