<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        >
        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Please Select One"
            android:gravity="center"
            android:textSize="18sp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/rdymd_small"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Small"
            android:gravity="center"
            android:textSize="18sp"/>
        <TextView
            android:id="@+id/rdymd_medium"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Medium"
            android:gravity="center"
            android:textSize="18sp"/>
        <TextView
            android:id="@+id/rdymd_large"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Large"
            android:gravity="center"
            android:textSize="18sp"/>
    </LinearLayout>

</LinearLayout>