<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/background"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".home.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/ic_logo1"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/layout_deals"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:clickable="true"
                android:background="?selectableItemBackground"
                android:focusable="true"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/ic_deals"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:text="@string/dealss"
                    android:fontFamily="@font/fidena"
                    android:textColor="@color/white"
                    android:textSize="13sp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_measurement"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="?selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:background="@drawable/ic_measurement"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:fontFamily="@font/fidena"
                    android:text="@string/mymeasurement"
                    android:textColor="@color/white"
                    android:textSize="13sp"/>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:orientation="horizontal"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/layout_readymade"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:clickable="true"
                android:background="?selectableItemBackground"
                android:focusable="true"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_gravity="center"
                        android:scaleType="fitXY"
                        android:background="@drawable/ic_readymade"/>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:text="@string/readymade"
                    android:textColor="@color/white"
                    android:fontFamily="@font/fidena"
                    android:textSize="13sp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_unstitched"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:background="?selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:background="@drawable/ic_unstitched"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/unstitched"
                    android:fontFamily="@font/fidena"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="13sp"/>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:orientation="horizontal"/>

        <LinearLayout
            android:id="@+id/layout_aboutus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:background="@drawable/ic_aboutus"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/aboutus"
                android:fontFamily="@font/fidena"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="13sp"/>


                </LinearLayout>

            <!--        <androidx.recyclerview.widget.RecyclerView-->
            <!--            android:id="@+id/recycle_home"-->
            <!--            android:layout_gravity="center"-->
            <!--            android:layout_width="match_parent"-->
            <!--            android:layout_height="wrap_content" />-->
            <!--        <LinearLayout-->
            <!--            android:layout_width="match_parent"-->
            <!--            android:layout_height="0dp"-->
            <!--            android:layout_weight="1"-->
            <!--            android:background="@drawable/ready_bg"-->
            <!--            android:clickable="true"-->
            <!--            android:focusable="true"-->
            <!--            android:orientation="horizontal">-->
            <!--            <LinearLayout-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="match_parent"-->
            <!--                android:gravity="center"-->
            <!--                android:background="?attr/selectableItemBackgroundBorderless" >-->
            <!--                <TextView-->
            <!--                    android:id="@+id/id_readymade"-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_gravity="center"-->
            <!--                    android:background="@drawable/hallow_round_white_bg"-->
            <!--                    android:fontFamily="@font/michroma"-->
            <!--                    android:text="Readymade"-->
            <!--                    android:textColor="@color/white"-->
            <!--                    android:textSize="24sp"-->
            <!--                    android:padding="8dp"-->
            <!--                    android:elevation="8dp"-->
            <!--                    android:clickable="true"-->
            <!--                    android:focusable="true"-->
            <!--                    android:textStyle="bold" />-->
            <!--            </LinearLayout>-->
            <!--        </LinearLayout>-->
            <!--        <LinearLayout-->
            <!--            android:layout_width="match_parent"-->
            <!--            android:layout_height="0dp"-->
            <!--            android:layout_weight="1"-->
            <!--            android:background="@drawable/unstitched_bg"-->
            <!--            android:clickable="true"-->
            <!--            android:focusable="true"-->
            <!--            android:gravity="center"-->
            <!--            android:orientation="horizontal">-->
            <!--            <LinearLayout-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:background="?attr/selectableItemBackgroundBorderless"-->
            <!--                android:gravity="center"-->
            <!--                android:orientation="vertical">-->
            <!--                <TextView-->
            <!--                    android:id="@+id/id_unstiched"-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_gravity="center"-->
            <!--                    android:background="@drawable/hallow_round_white_bg"-->
            <!--                    android:fontFamily="@font/michroma"-->
            <!--                    android:text="Unstitched"-->
            <!--                    android:textColor="@color/white"-->
            <!--                    android:textSize="24sp"-->
            <!--                    android:elevation="8dp"-->
            <!--                    android:clickable="true"-->
            <!--                    android:padding="8dp"-->
            <!--                    android:focusable="true"-->
            <!--                    android:textStyle="bold" />-->
            <!--            </LinearLayout>-->
            <!--        </LinearLayout>-->
        </LinearLayout>
    </LinearLayout>