<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/container_howto"
    android:background="@drawable/background"
    tools:context="com.alarees.tailoruserapp.measurement.HowToFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/fidena"
        android:padding="20dp"
        android:text="@string/how_to_take_photos"
        android:textAlignment="center"
        android:textColor="@color/green_900"
        android:textSize="18sp"
        android:textStyle="bold" />

    <VideoView
        android:id="@+id/videoview"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/chngetimetext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ask someone to help take 2 photo of you.\nkeep the device at 90 angle at the waistline."
            android:textAlignment="center"
            android:textColor="@color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/replay_video"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_baseline_replay_24white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_replay_24"
                android:text="@string/replay"
                android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="30dp"
        android:layout_weight="1"
        android:gravity="bottom">

        <Button
            android:id="@+id/next_how_too"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@drawable/hallow_round_black_bg"
            android:text="@string/next"
            android:clickable="true"
            android:focusable="true"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:fontFamily="@font/fidena"
            android:textAllCaps="false"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>

    <!--Ask someone to help take 2 photo of you.\nkeep the device at 90 angle at the waistline.-->
    <!--For the side photo turn to your left.-->