<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/whitegrey"
    tools:context="com.alarees.tailoruserapp.unstitched.pocket.PocketFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="8dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/id_pocket_back"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:scaleType="fitXY"
                android:src="@drawable/ic_baseline_arrow_back_24" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="2dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_baseline_arrow_back_24"
                android:text="@string/back"
                android:fontFamily="@font/fidena"
                android:textColor="@color/green_900"
                android:textSize="18sp"
                 />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/select_pocket"
            android:layout_gravity="center"
            android:textColor="@color/green_900"
            android:textStyle="bold"
            android:fontFamily="@font/fidena"
            android:textSize="22sp"/>

        <LinearLayout
            android:id="@+id/id_pocket_next"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="2dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_baseline_arrow_back_24"
                android:text="@string/next"
                android:fontFamily="@font/fidena"
                android:textColor="@color/green_900"
                android:textSize="18sp"
                />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:gravity="end"
                android:scaleType="fitXY"
                android:src="@drawable/ic_baseline_arrow_forward_24" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="60"
        android:gravity="center"
        android:layoutDirection="ltr"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="200dp"
            android:layout_height="280dp"
            android:layout_gravity="center"
            tools:ignore="UselessParent">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="260dp"
                android:layout_alignParentBottom="true"
                android:layout_gravity="center"
                android:background="@drawable/back1"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/id_poc_placket_photo"
                android:layout_width="30dp"
                android:layout_height="150dp"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="45dp"
                android:importantForAutofill="auto"
                android:scaleType="fitXY"
                android:src="@drawable/placket"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/id_poc_cuff_photo"
                android:layout_width="80dp"
                android:layout_height="100dp"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:importantForAutofill="auto"
                android:scaleType="fitXY"
                android:src="@drawable/cuff"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/id_poc_collar_photo"
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:layout_alignParentTop="true"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:importantForAutofill="auto"
                android:scaleType="fitXY"
                android:src="@drawable/seven"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/id_poc_pocket_photo"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="10dp"
                android:layout_toEndOf="@id/id_poc_placket_photo"
                android:importantForAutofill="auto"
                android:scaleType="fitXY"
                android:src="@drawable/pocket"
                tools:ignore="ContentDescription" />

        </RelativeLayout>
    </LinearLayout>

    <GridView
        android:id="@+id/pocket_grid"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="40"
        android:numColumns="3" />

</LinearLayout>