<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/forgotpass_container"

    tools:context="com.alarees.tailoruserapp.account.ForgotPassFragment">

    <ImageView
        android:id="@+id/forgotpass_logo"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:src="@drawable/ic_logo1" />

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:text="@string/please_enter_your_email_address_to_reset_your_password_you_will_get_password_reset_link_into_your_email_address_thanks"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:textColorHint="@color/textcolor"
        android:hint="Email Address"
        app:startIconDrawable="@drawable/ic_baseline_email_24"
        app:startIconTint="@color/white">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/id_reset_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/hallow_round_black_bg"
            android:alpha="0.5"
            android:textColor="@color/white"
            android:backgroundTint="@color/textviewcolor"
            android:inputType="textEmailAddress"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/send_email"
        android:layout_height="wrap_content"
        android:layout_width="300dp"
        android:layout_marginTop="24dp"
        android:padding="2dp"
        android:clickable="true"
        android:background="@drawable/hallow_round_black_bg"
        android:focusable="true"
        android:layout_gravity="center"
        android:elevation="2dp"
        android:text="Send Email"
        android:textAllCaps="false"/>

</LinearLayout>